<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Update Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:rgb(208, 192, 172);
        }
        header{
         background-color: white;
         text-align: center;
        }
        h2,h3 {
            text-align: center;
        }
        .container{
            background-color: white;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        .image-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img{
            display: block;
            margin: auto;
        }
        .btn-primary{
            background-color:rgb(208, 192, 172) ;
            border: 0px;
        }
        @media (max-width:1200px) {
        .image-container img{
            display: block;
            margin: auto;
            width: 300px;
        }    
        }
        
    </style>
</head>
<body>
    <header><h1>Register Now</h1></header>
   
    <div class="container mt-5">
        <h2>Event 1</h2>
        <h3>Number of availabe seats: 23</h3>
        <form action="/action_page.php" class="row">
            <div class="col-md-6 image-container"><img src="https://picsum.photos/400" alt="Event 1"></div>
            <div class="col-md-6" >
            <div class="mt-2">
                <label for="name" class="form-label">Name:</label>
                <input type="name" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="mt-2">
                <label for="email" class="form-label">Email address:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="mt-2">
                <label for="Phone-No" class="form-label">Phone No:</label>
                <input type="number" class="form-control" id="Phone-No" placeholder="Enter number">
            </div>
            <div class="mt-2">
            <label for="seats" class="form-label">Number of seats:</label>
            <select class="form-select" >
                <option selected>Select</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
              <div class="mt-2">
                <label for="name-2" class="form-label">Name of Atendee 2:</label>
                <input type="name" class="form-control" id="name-2" placeholder="Enter name">
            </div>
            <div class="mb-2 mt-2">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="Cancel" class="btn btn-danger">Cancel</button>
        </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>